ReproductorAudio/MainWindow.xaml

<Window x:Class="ReproductorAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReproductorAudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="29,131,0,0" VerticalAlignment="Top" Width="75" Click="BtnReproducir_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="132,131,0,0" VerticalAlignment="Top" Width="75" Click="BtnPausa_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="233,131,0,0" VerticalAlignment="Top" Width="75" Click="BtnDetener_Click"/>
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="319,94,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="BtnExaminar_Click"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="29,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="0"/><Run Text="0"/><Run Text=":00:00"/></TextBlock>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="24" Margin="29,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" IsEnabled="False"/>
        <Slider x:Name="sldTiempo" HorizontalAlignment="Left" Margin="29,188,0,0" VerticalAlignment="Top" Width="361" Thumb.DragStarted="sldTiempo_DragStarted"
                Thumb.DragCompleted="sldTiempo_DragCompleted"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="346,162,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,223,0,0" TextWrapping="Wrap" Text="Elegir dispositivo de salida" VerticalAlignment="Top" Width="147"/>
        <ComboBox x:Name="cbDispositivoSalida" HorizontalAlignment="Left" Margin="29,244,0,0" VerticalAlignment="Top" Width="366"/>
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="27" Margin="176,26,0,0" VerticalAlignment="Top" Width="417"/>
        <TextBlock x:Name="txtKaraoke" HorizontalAlignment="Left" Margin="444,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="172" Width="295"/>


    </Grid>
</Window>
